citing	Nber	percent
USA	451	24.041
SPAIN	401	21.375
GERMANY	310	16.525
FRANCE	184	9.808
AUSTRALIA	178	9.488
PEOPLES R CHINA	149	7.942
ENGLAND	133	7.090
ITALY	131	6.983
SWITZERLAND	121	6.450
CANADA	114	6.077
SWEDEN	106	5.650
NETHERLANDS	71	3.785
CZECH REPUBLIC	67	3.571
UK	67	3.571
CHILE	65	3.465
BRAZIL	61	3.252
DENMARK	61	3.252
FINLAND	60	3.198
PORTUGAL	60	3.198
POLAND	59	3.145
SCOTLAND	51	2.719
AUSTRIA	50	2.665
BELGIUM	49	2.612
ESTONIA	47	2.505
ARGENTINA	44	2.345
NORWAY	43	2.292
HUNGARY	42	2.239
NEW ZEALAND	37	1.972
MEXICO	36	1.919
SOUTH AFRICA	30	1.599
JAPAN	25	1.333
GREECE	21	1.119
UNITED KINGDOM	21	1.119
CHINA	19	1.013
SLOVAKIA	19	1.013
IRAN	18	0.959
ROMANIA	18	0.959
RUSSIA	17	0.906
INDIA	16	0.853
ISRAEL	16	0.853
SLOVENIA	15	0.800
BULGARIA	13	0.693
IRELAND	13	0.693
WALES	12	0.640
COLOMBIA	11	0.586
LITHUANIA	10	0.533
MOROCCO	9	0.480
SOUTH KOREA	9	0.480
TURKEY	9	0.480
UKRAINE	9	0.480
PERU	8	0.426
SERBIA	8	0.426
PANAMA	7	0.373
SINGAPORE	6	0.320
SRI LANKA	6	0.320
URUGUAY	6	0.320
BANGLADESH	5	0.267
BENIN	5	0.267
LATVIA	5	0.267
SAUDI ARABIA	5	0.267
CROATIA	4	0.213
TAIWAN	4	0.213
TUNISIA	4	0.213
ALGERIA	3	0.160
BOLIVIA	3	0.160
BOSNIA HERCEG	3	0.160
COSTA RICA	3	0.160
EGYPT	3	0.160
INDONESIA	3	0.160
LUXEMBOURG	3	0.160
MALAYSIA	3	0.160
PAKISTAN	3	0.160
TRINIDAD TOBAGO	3	0.160
ALBANIA	2	0.107
ANDORRA	2	0.107
BELARUS	2	0.107
BERMUDA	2	0.107
ECUADOR	2	0.107
FRENCH GUIANA	2	0.107
ICELAND	2	0.107
JORDAN	2	0.107
LEBANON	2	0.107
NIGERIA	2	0.107
PHILIPPINES	2	0.107
REP CONGO	2	0.107
REPUBLIC OF IRELAND	2	0.107
TANZANIA	2	0.107
THAILAND	2	0.107
VENEZUELA	2	0.107
BOTSWANA	1	0.053
BRASIL	1	0.053
COTE IVOIRE	1	0.053
EL SALVADOR	1	0.053
GREENLAND	1	0.053
GUYANA	1	0.053
HONDURAS	1	0.053
IRAQ	1	0.053
KENYA	1	0.053
LIBYA	1	0.053
MOZAMBIQUE	1	0.053
NEPAL	1	0.053
NICARAGUA	1	0.053
NORTH IRELAND	1	0.053
NORTH MACEDONIA	1	0.053
PAPUA N GUINEA	1	0.053
QATAR	1	0.053
REPUBLIC OF SINGAPORE	1	0.053
RWANDA	1	0.053
SENEGAL	1	0.053
UZBEKISTAN	1	0.053
VIETNAM	1	0.053
ZIMBABWE	1	0.053
