citing	Nber	percent
USA	409	24.287
SPAIN	361	21.437
GERMANY	276	16.390
AUSTRALIA	163	9.679
FRANCE	161	9.561
PEOPLES R CHINA	138	8.195
ENGLAND	121	7.185
ITALY	115	6.829
CANADA	108	6.413
SWITZERLAND	104	6.176
SWEDEN	88	5.226
NETHERLANDS	64	3.800
CZECH REPUBLIC	57	3.385
DENMARK	55	3.266
POLAND	54	3.207
BRAZIL	53	3.147
CHILE	53	3.147
FINLAND	48	2.850
PORTUGAL	48	2.850
SCOTLAND	46	2.732
AUSTRIA	44	2.613
ESTONIA	43	2.553
BELGIUM	40	2.375
ARGENTINA	38	2.257
HUNGARY	34	2.019
NEW ZEALAND	34	2.019
NORWAY	34	2.019
MEXICO	31	1.841
SOUTH AFRICA	28	1.663
JAPAN	20	1.188
GREECE	17	1.010
ROMANIA	16	0.950
INDIA	15	0.891
SLOVAKIA	15	0.891
IRAN	14	0.831
SLOVENIA	14	0.831
ISRAEL	13	0.772
RUSSIA	12	0.713
WALES	12	0.713
IRELAND	10	0.594
BULGARIA	9	0.534
SOUTH KOREA	9	0.534
MOROCCO	8	0.475
SERBIA	8	0.475
COLOMBIA	7	0.416
PANAMA	7	0.416
PERU	7	0.416
UKRAINE	7	0.416
LITHUANIA	6	0.356
SINGAPORE	6	0.356
SRI LANKA	6	0.356
TURKEY	6	0.356
BENIN	5	0.297
URUGUAY	5	0.297
BANGLADESH	4	0.238
SAUDI ARABIA	4	0.238
ALGERIA	3	0.178
BOLIVIA	3	0.178
BOSNIA HERCEG	3	0.178
COSTA RICA	3	0.178
CROATIA	3	0.178
EGYPT	3	0.178
INDONESIA	3	0.178
LATVIA	3	0.178
LUXEMBOURG	3	0.178
PAKISTAN	3	0.178
TAIWAN	3	0.178
TRINIDAD TOBAGO	3	0.178
ALBANIA	2	0.119
ANDORRA	2	0.119
BERMUDA	2	0.119
ECUADOR	2	0.119
FRENCH GUIANA	2	0.119
ICELAND	2	0.119
JORDAN	2	0.119
LEBANON	2	0.119
REP CONGO	2	0.119
TANZANIA	2	0.119
TUNISIA	2	0.119
VENEZUELA	2	0.119
BELARUS	1	0.059
BOTSWANA	1	0.059
COTE IVOIRE	1	0.059
EL SALVADOR	1	0.059
GREENLAND	1	0.059
GUYANA	1	0.059
HONDURAS	1	0.059
IRAQ	1	0.059
KENYA	1	0.059
LIBYA	1	0.059
MOZAMBIQUE	1	0.059
NEPAL	1	0.059
NICARAGUA	1	0.059
NIGERIA	1	0.059
NORTH IRELAND	1	0.059
PAPUA N GUINEA	1	0.059
PHILIPPINES	1	0.059
QATAR	1	0.059
RWANDA	1	0.059
SENEGAL	1	0.059
THAILAND	1	0.059
VIETNAM	1	0.059
ZIMBABWE	1	0.059
